<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">

    <title>Download Latest Driver</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            color: #333;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: #ff6900;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            background-color: #fff;
            padding: 20px;
            margin-bottom: 10px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        li p {
            margin: 5px 0;
        }

        li a {
            color: #ff6900;
            text-decoration: none;
        }

        li a:hover {
            text-decoration: underline;
        }

        a.back-link {
            display: block;
            margin-top: 20px;
            color: #ff6900;
            text-decoration: none;
        }

        a.back-link:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Download Latest Driver</h1>
    
        <ul>
            <li>
                <p>Model: BitBox MT-5C36W-99</p>
                <p>Version: View Driver</p>
                <p>Release Date: Thu Aug 01 2024</p>
                
                <p>Download Link: <a href="http://admin.bitboxpc.com/uploads/driverFile-1722849494483-953895006.exe" download>Download</a></p>
            </li>
        </ul>
    
    <a href="/" class="back-link">Back to Home</a>
</body>
</html>
